['slowly', 'getting', 'into', 'knowing', 'more', 'about', 'football', 'clubs', '.', 'looking', 'out', 'for', 'a', 'team', 'to', 'support', '.']
[('slowly', 'RB'), ('getting', 'VB'), ('into', None), ('knowing', 'VB'), ('more', 'JJ'), ('about', 'RB'), ('football', 'NN'), ('clubs', 'NN'), ('.', None), ('looking', 'VB'), ('out', 'JJ'), ('for', None), ('a', 'NN'), ('team', 'NN'), ('to', None), ('support', 'NN'), ('.', None)]
['So', ',', 'that', "'", 's', 'decided', 'then', '.', 'Retiring', 'from', 'college', 'gully', 'cricket', 'as', 'well', '.', 'No', 'proper', 'ball', ',', 'no', 'proper', 'rules', '.', 'Too', 'random', 'for', 'my', 'liking', '.']
[('So', 'RB'), (',', None), ('that', None), ("'", None), ('s', 'NN'), ('decided', 'VB'), ('then', 'RB'), ('.', None), ('Retiring', 'VB'), ('from', None), ('college', 'NN'), ('gully', 'NN'), ('cricket', 'NN'), ('as', 'NN'), ('well', 'RB'), ('.', None), ('No', 'RB'), ('proper', 'JJ'), ('ball', 'NN'), (',', None), ('no', 'RB'), ('proper', 'JJ'), ('rules', 'NN'), ('.', None), ('Too', 'RB'), ('random', 'JJ'), ('for', None), ('my', None), ('liking', 'VB'), ('.', None)]
['if', 'sundargokul', 'is', 'awake', 'at', 'odd', 'hours', 'in', 'the', 'morning', ',', 'go', 'check', 'ur', 'tv', '.', 'there', 'must', 'be', 'an', 'awesome', 'cricket', 'test', 'series', 'going', 'on', '!']
[('if', None), ('sundargokul', None), ('is', 'VB'), ('awake', 'JJ'), ('at', 'NN'), ('odd', 'JJ'), ('hours', 'NN'), ('in', 'NN'), ('the', None), ('morning', 'NN'), (',', None), ('go', 'VB'), ('check', 'VB'), ('ur', 'NN'), ('tv', 'NN'), ('.', None), ('there', 'RB'), ('must', 'NN'), ('be', 'VB'), ('an', 'NN'), ('awesome', 'JJ'), ('cricket', 'NN'), ('test', 'VB'), ('series', 'NN'), ('going', 'VB'), ('on', 'RB'), ('!', None)]
['ponting', 'plays', 'football', 'to', 'keep', 'the', 'ball', 'away', 'from', 'the', 'stumps', '.']
[('ponting', None), ('plays', 'VB'), ('football', 'NN'), ('to', None), ('keep', 'VB'), ('the', None), ('ball', 'NN'), ('away', 'RB'), ('from', None), ('the', None), ('stumps', 'NN'), ('.', None)]
['vim', 'golf', '!', ':)']
[('vim', 'NN'), ('golf', 'NN'), ('!', None), (':)', None)]
['some', 'ppl', 'will', 'watch', 'any', 'form', 'of', 'cricket', '.', 'even', 'something', 'as', 'bad', 'as', 'a', 'champions', 'league', 'match', 'that', 'doesn', "'", 't', 'involve', 'any', 'of', 'the', 'teams', 'u', 'support', '.']
[('some', 'JJ'), ('ppl', None), ('will', 'NN'), ('watch', 'VB'), ('any', 'RB'), ('form', 'NN'), ('of', None), ('cricket', 'NN'), ('.', None), ('even', 'RB'), ('something', None), ('as', 'NN'), ('bad', 'JJ'), ('as', 'NN'), ('a', 'NN'), ('champions', 'NN'), ('league', 'NN'), ('match', 'VB'), ('that', None), ('doesn', None), ("'", None), ('t', 'NN'), ('involve', 'VB'), ('any', 'RB'), ('of', None), ('the', None), ('teams', 'NN'), ('u', 'NN'), ('support', 'NN'), ('.', None)]
['worst', 'day', 'of', 'cricket', 'ever', '!', 'i', 'hereby', 'quit', 'playing', 'cricket', 'at', 'NIT', 'Trichy', '.']
[('worst', 'JJ'), ('day', 'NN'), ('of', None), ('cricket', 'NN'), ('ever', 'RB'), ('!', None), ('i', 'NN'), ('hereby', 'RB'), ('quit', 'VB'), ('playing', 'VB'), ('cricket', 'NN'), ('at', 'NN'), ('NIT', 'NN'), ('Trichy', None), ('.', None)]
['The', 'English', 'cricket', 'team', 'would', 'love', 'the', 'name', 'of', 'the', 'next', 'version', 'of', 'Android', '.', '#', 'jellybean']
[('The', None), ('English', 'NN'), ('cricket', 'NN'), ('team', 'NN'), ('would', None), ('love', 'NN'), ('the', None), ('name', 'VB'), ('of', None), ('the', None), ('next', 'JJ'), ('version', 'NN'), ('of', None), ('Android', 'NN'), ('.', None), ('#', None), ('jellybean', None)]
['do', 'indians', 'still', 'watch', 'cricket', '??']
[('do', 'VB'), ('indians', 'NN'), ('still', 'NN'), ('watch', 'VB'), ('cricket', 'NN'), ('??', None)]
['70467', 'in', 'racing', 'moto', '!', 'muhahaha', '!', 'beat', 'that', ',', '_iakkom', '!']
[('70467', None), ('in', 'NN'), ('racing', 'VB'), ('moto', None), ('!', None), ('muhahaha', None), ('!', None), ('beat', 'VB'), ('that', None), (',', None), ('_iakkom', None), ('!', None)]
['Badminton', ',', 'table', 'tennis', ',', 'pool', 'and', 'swimming', 'with', 'bro', '!', 'Awesome', 'experience', '!']
[('Badminton', 'NN'), (',', None), ('table', 'NN'), ('tennis', 'NN'), (',', None), ('pool', 'NN'), ('and', None), ('swimming', 'VB'), ('with', None), ('bro', None), ('!', None), ('Awesome', 'JJ'), ('experience', 'VB'), ('!', None)]
['apparently', 'there', "'", 's', 'some', 'random', 'football', 'match', 'going', 'on', '...']
[('apparently', 'RB'), ('there', 'RB'), ("'", None), ('s', 'NN'), ('some', 'JJ'), ('random', 'JJ'), ('football', 'NN'), ('match', 'VB'), ('going', 'VB'), ('on', 'RB'), ('...', None)]
['Satish_NR', 'dei', 'dei', '.', 'too', 'much', 'da', '!', ':', 'P', 'no', 'football', 'too', ',', 'plz', '.', ':', 'D']
[('Satish_NR', None), ('dei', None), ('dei', None), ('.', None), ('too', 'RB'), ('much', 'RB'), ('da', 'NN'), ('!', None), (':', None), ('P', 'NN'), ('no', 'RB'), ('football', 'NN'), ('too', 'RB'), (',', None), ('plz', None), ('.', None), (':', None), ('D', 'NN')]
['can', 'everyone', 'stop', 'talking', 'about', 'cricket', 'for', 'a', 'while', '?', 'it', 'hurts', '.']
[('can', 'NN'), ('everyone', None), ('stop', 'NN'), ('talking', 'VB'), ('about', 'RB'), ('cricket', 'NN'), ('for', None), ('a', 'NN'), ('while', 'NN'), ('?', None), ('it', 'NN'), ('hurts', 'VB'), ('.', None)]
['its', 'disappointing', 'days', 'like', 'these', 'when', 'I', 'feel', 'that', 'I', 'should', 'stop', 'watching', '/', 'following', 'cricket', '...']
[('its', 'NN'), ('disappointing', 'JJ'), ('days', 'NN'), ('like', 'VB'), ('these', None), ('when', None), ('I', 'NN'), ('feel', 'VB'), ('that', None), ('I', 'NN'), ('should', None), ('stop', 'NN'), ('watching', 'VB'), ('/', None), ('following', 'VB'), ('cricket', 'NN'), ('...', None)]
['ipl', 'DOES', 'improve', 'cricket', 'relations', 'b', '/', 'w', 'countries', '.', 'couldn', "'", 't', 'have', 'expected', 'pk', 'n', 'kp', 'congratulate', 'each', 'other', 'at', 'the', 'end', 'of', 'yday', ',', 'if', 'not', 'for', 'ipl', '.']
[('ipl', None), ('DOES', 'VB'), ('improve', 'VB'), ('cricket', 'NN'), ('relations', 'NN'), ('b', 'NN'), ('/', None), ('w', 'NN'), ('countries', 'NN'), ('.', None), ('couldn', None), ("'", None), ('t', 'NN'), ('have', 'VB'), ('expected', 'VB'), ('pk', None), ('n', 'NN'), ('kp', 'NN'), ('congratulate', 'VB'), ('each', 'RB'), ('other', 'JJ'), ('at', 'NN'), ('the', None), ('end', 'NN'), ('of', None), ('yday', None), (',', None), ('if', None), ('not', 'RB'), ('for', None), ('ipl', None), ('.', None)]
['Messidk90', 'cycling', 'in', 'the', 'evening', '.', 'will', 'check', 'availability', 'of', 'movie', 'tickets', '.']
[('Messidk90', None), ('cycling', 'VB'), ('in', 'NN'), ('the', None), ('evening', 'NN'), ('.', None), ('will', 'NN'), ('check', 'VB'), ('availability', 'NN'), ('of', None), ('movie', 'NN'), ('tickets', 'NN'), ('.', None)]
['time', 'to', 'go', 'cycling', '!', ':-)']
[('time', 'NN'), ('to', None), ('go', 'VB'), ('cycling', 'VB'), ('!', None), (':-)', None)]
18
